# DataGenius

./: README.md  pom.xml
data-common/: pom.xml
data-common/data-common-datasource/: pom.xml
data-common/data-common-datasource/src/main/java/cn/ly/common/datasource/annotation/: Column.java  Table.java
data-common/data-common-datasource/src/main/java/cn/ly/common/datasource/constants/: BaseCRUDConstants.java
data-common/data-common-datasource/src/main/java/cn/ly/common/datasource/enumeration/: DbType.java  JoinType.java  OperateParamType.java  OperateQueryType.java  SortType.java  TableType.java
data-common/data-common-datasource/src/main/java/cn/ly/common/datasource/mapper/: CommonBaseMapper.java
data-common/data-common-datasource/src/main/java/cn/ly/common/datasource/service/: IBaseService.java
data-common/data-common-datasource/src/main/java/cn/ly/common/datasource/utils/: CRUDUtils.java
data-common/data-common-datasource/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java
data-common/data-common-datasource/src/main/resources/mybatis/mapper/: CommonBaseMapper.xml
data-common/data-common-swagger/: pom.xml
data-common/data-common-web/: pom.xml
data-common/data-common-web/src/main/java/cn/ly/common/web/domain/: AjaxResult.java  HttpStatus.java  PageReq.java  TableDataInfo.java
data-common/data-common-web/src/main/java/cn/ly/common/web/handle/: GlobalExceptionHandle.java
data-genius-common/: pom.xml
data-genius-common/data-genius-common-datasource/: pom.xml
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/annotation/: Column.java  Table.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/constants/: BaseCRUDConstants.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/enumeration/: DbType.java  JoinType.java  OperateParamType.java  OperateQueryType.java  SortType.java  TableType.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/mapper/: CommonBaseMapper.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/service/: IBaseService.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/service/builder/: AbstractSqlGeneratorBuilder.java  CRUDGeneratorBuilder.java  CRUDGeneratorFactory.java  DefaultCrudGeneratorBuilder.java  ISqlGenerator.java  PostGreSqlCRUDGeneratorBuilder.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/service/impl/: AbstractBaseServiceImpl.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/service/query/: AbstractQueryTree.java  GroupCondition.java  IQueryTree.java  JoinCondition.java  PageCondition.java  ParamCondition.java  QueryCondition.java  QueryTree.java  SortCondition.java
data-genius-common/data-genius-common-datasource/src/main/java/cn/fasterTool/common/datasource/utils/: CRUDUtils.java
data-genius-common/data-genius-common-datasource/src/main/java/com/baidu/fsg/uid/config/: UidConfig.java
data-genius-common/data-genius-common-datasource/src/main/java/com/baidu/fsg/uid/impl/: DefaultUidGenerator.java
data-genius-common/data-genius-common-datasource/src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java
data-genius-common/data-genius-common-datasource/src/main/resources/mybatis/mapper/: CommonBaseMapper.xml
data-genius-common/data-genius-common-swagger/: pom.xml
data-genius-common/data-genius-common-web/: pom.xml
springboot-archive-demo/: pom.xml
springboot-archive-demo/src/main/java/cn/ly/archive/study/test/: TestApplication.java
springboot-archive-test/: pom.xml
springboot-archive-test/src/main/java/cn/ly/archive/study/test/: TestApplication.java
springboot-archive-test/src/main/resources/: application.yml
springboot-archive-test/src/main/resources/mapper/: UserMapper.xml
sql/: init.sql
(+45 files in other folders)
